steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/dsd-demo-370521/tensorboard:1.0', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/dsd-demo-370521/tensorboard:1.0']
